#include "version.h"
#include "resource.h"
#include <SDKDDKVer.h>
#include "windows.h"

STRINGTABLE
BEGIN
    IDC_SOURCE              "SOURCE"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Randomizer for The Witness"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "Source.exe"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "Source.exe"
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STR
        END
    END
END
